<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require 'rubygems'
require 'faker'
print Faker::Company.catch_phrase
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^F</string>
	<key>name</key>
	<string>Catch phrase</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>CDD85106-3716-4D2C-8266-1548917D7CEC</string>
</dict>
</plist>
