<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require 'rubygems'
require 'faker'
print Faker::Internet.domain_name
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^F</string>
	<key>name</key>
	<string>Domain name</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>8CD832A8-79E5-4878-B3E6-5FDD67B36A98</string>
</dict>
</plist>
