<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require 'rubygems'
require 'faker'
print Faker::Internet.email
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^F</string>
	<key>name</key>
	<string>E-mail address</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>FAC783F9-B03D-4053-B5A4-690A672DB6D4</string>
</dict>
</plist>
