<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require 'rubygems'
require 'faker'
print Faker::Address.us_state_abbr
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^F</string>
	<key>name</key>
	<string>U.S. state (abbreviation)</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>D6B5744B-2420-4EFC-BE4A-1614486E3B7E</string>
</dict>
</plist>
