<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require 'rubygems'
require 'faker'
print Faker::Address.us_state
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^F</string>
	<key>name</key>
	<string>U.S. state</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>C90E6D5D-524C-45EB-A487-61F56FAE3F5F</string>
</dict>
</plist>
