<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require 'rubygems'
require 'faker'
print Faker::Internet.user_name
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^F</string>
	<key>name</key>
	<string>Username</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>C921C022-4B38-4D14-8485-746698F402B3</string>
</dict>
</plist>
